<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-Qv-uOH">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-dt-YJ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M93-gR-YD4">
                                        <rect key="frame" x="200" y="8" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hNY-dj-L0E"/>
                                            <constraint firstAttribute="height" constant="39" id="l9p-KC-gJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-B3-YBR">
                                        <rect key="frame" x="555" y="9" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="J89-uS-1BA"/>
                                            <constraint firstAttribute="height" constant="37" id="Qr5-tQ-bdd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MX-JF-Vl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9iF-B3-YBR" secondAttribute="trailing" constant="8" id="7zt-i3-aCe"/>
                                    <constraint firstAttribute="height" constant="55" id="RXO-dC-2Le"/>
                                    <constraint firstItem="9iF-B3-YBR" firstAttribute="top" secondItem="oWm-dt-YJ5" secondAttribute="top" constant="12" id="S0s-wd-70C"/>
                                    <constraint firstItem="M93-gR-YD4" firstAttribute="centerY" secondItem="oWm-dt-YJ5" secondAttribute="centerY" id="gJ6-Dm-LI9"/>
                                    <constraint firstItem="M93-gR-YD4" firstAttribute="centerX" secondItem="oWm-dt-YJ5" secondAttribute="centerX" id="tgx-hJ-1EI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P63-aV-it7">
                                <rect key="frame" x="20" y="119" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHG-59-Kmn">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="t6U-XJ-E9o" customClass="PokeCellCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-yx-4F0">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-Ld-lMA">
                                                    <rect key="frame" x="0.0" y="69" width="90" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PcK-kf-VZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NQu-yx-4F0" firstAttribute="leading" secondItem="t6U-XJ-E9o" secondAttribute="leading" id="0Bz-y0-VpT"/>
                                            <constraint firstItem="0h2-Ld-lMA" firstAttribute="top" secondItem="NQu-yx-4F0" secondAttribute="bottom" id="1xF-ql-Zmj"/>
                                            <constraint firstItem="NQu-yx-4F0" firstAttribute="top" secondItem="t6U-XJ-E9o" secondAttribute="top" id="DZR-D3-4Qe"/>
                                            <constraint firstAttribute="trailing" secondItem="NQu-yx-4F0" secondAttribute="trailing" id="L1b-BF-2PY"/>
                                            <constraint firstAttribute="trailing" secondItem="0h2-Ld-lMA" secondAttribute="trailing" id="VwB-Cy-s7j"/>
                                            <constraint firstItem="0h2-Ld-lMA" firstAttribute="leading" secondItem="t6U-XJ-E9o" secondAttribute="leading" id="Z7d-PG-jcx"/>
                                            <constraint firstAttribute="bottom" secondItem="0h2-Ld-lMA" secondAttribute="bottom" id="zvG-JF-jBy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="0h2-Ld-lMA" id="Gjr-Hj-mw4"/>
                                            <outlet property="thumbImg" destination="NQu-yx-4F0" id="hcx-Mp-6ry"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="idb-Ij-LTk">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idb-Ij-LTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Nu-m5-Yja"/>
                            <constraint firstItem="oWm-dt-YJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Nl-Vy-hcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P63-aV-it7" secondAttribute="trailing" id="ARd-p3-qnn"/>
                            <constraint firstItem="P63-aV-it7" firstAttribute="top" secondItem="idb-Ij-LTk" secondAttribute="bottom" constant="20" id="AZO-xq-UlA"/>
                            <constraint firstAttribute="trailing" secondItem="idb-Ij-LTk" secondAttribute="trailing" id="Caq-C6-KR5"/>
                            <constraint firstItem="ouO-Qv-uOH" firstAttribute="top" secondItem="idb-Ij-LTk" secondAttribute="bottom" id="DnI-Mr-0Ae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouO-Qv-uOH" secondAttribute="bottom" id="WQ4-da-exq"/>
                            <constraint firstItem="ouO-Qv-uOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJS-FB-XNK"/>
                            <constraint firstItem="ouO-Qv-uOH" firstAttribute="top" secondItem="oWm-dt-YJ5" secondAttribute="bottom" id="aSC-uN-b5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P63-aV-it7" secondAttribute="bottom" constant="29" id="amj-tg-NOS"/>
                            <constraint firstItem="P63-aV-it7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="baQ-KQ-g43"/>
                            <constraint firstItem="idb-Ij-LTk" firstAttribute="top" secondItem="oWm-dt-YJ5" secondAttribute="bottom" id="iad-qN-X85"/>
                            <constraint firstAttribute="trailing" secondItem="ouO-Qv-uOH" secondAttribute="trailing" id="rYB-QR-xbV"/>
                            <constraint firstAttribute="trailing" secondItem="oWm-dt-YJ5" secondAttribute="trailing" id="v5H-Al-Ive"/>
                            <constraint firstItem="oWm-dt-YJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHs-gv-fWm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aSC-uN-b5E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="P63-aV-it7" id="jTO-yN-lym"/>
                        <outlet property="searchBar" destination="idb-Ij-LTk" id="YJ5-TE-29I"/>
                        <segue destination="hT9-EI-nVe" kind="show" identifier="PokemonDetailVC" id="lho-yt-EQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="479"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="OqG-lt-oLE">
            <objects>
                <viewController id="hT9-EI-nVe" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nci-cZ-1bH"/>
                        <viewControllerLayoutGuide type="bottom" id="nY7-5z-kXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGs-eN-b2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-ry-RQK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-rC-lyC">
                                        <rect key="frame" x="273" y="15" width="54" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-WQ-bnZ">
                                        <rect key="frame" x="8" y="11" width="44" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kqN-Q5-5vS"/>
                                            <constraint firstAttribute="height" constant="36" id="pXM-nk-h8y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="hT9-EI-nVe" eventType="touchUpInside" id="2g6-oO-EUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nYE-rC-lyC" firstAttribute="centerX" secondItem="JHS-ry-RQK" secondAttribute="centerX" id="LWx-Gj-mXX"/>
                                    <constraint firstItem="nYE-rC-lyC" firstAttribute="centerY" secondItem="JHS-ry-RQK" secondAttribute="centerY" id="SOq-TN-IfV"/>
                                    <constraint firstItem="OiP-WQ-bnZ" firstAttribute="leading" secondItem="JHS-ry-RQK" secondAttribute="leading" constant="8" id="ZrB-qw-H0J"/>
                                    <constraint firstAttribute="height" constant="55" id="tWm-BL-IY5"/>
                                    <constraint firstAttribute="bottom" secondItem="OiP-WQ-bnZ" secondAttribute="bottom" constant="8" id="viF-TT-ZOd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-5I-M6L">
                                <rect key="frame" x="20" y="75" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-y0-MVn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Wv9-ur-jDd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-BT-m25">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-LJ-Td2">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Wda-vJ-8vM"/>
                                                    <constraint firstAttribute="height" constant="120" id="akq-48-jXg"/>
                                                    <constraint firstAttribute="width" constant="120" id="rqw-k8-9tK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wda-vJ-8vM"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-LD-mHH">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">fsdfsdfsdfsdffsdfsdfsdfsdffsdfsdfsdfsdffsdfsdfsdfsdffsdfsdfsdfsdf fsdfsdfsdfsdffsdfsdfsdfsdffsdfsdfsdfsdffsdfsdfsdfsdffsdfsdfsdfsdf</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-ZU-WOn">
                                        <rect key="frame" x="0.0" y="189" width="560" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-pd-Toi">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-5l-hpn">
                                                <rect key="frame" x="140" y="0.0" width="140" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-Ao-RGi">
                                                <rect key="frame" x="280" y="0.0" width="140" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-Vz-M9N">
                                                <rect key="frame" x="420" y="0.0" width="140" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epi-cT-0G9">
                                        <rect key="frame" x="0.0" y="290" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2OK-x7-ttl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-9k-E9b">
                                        <rect key="frame" x="0.0" y="311" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-7D-5uK">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-WY-QGq">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-5j-KSc">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-nQ-3VX">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-4c-QbK">
                                        <rect key="frame" x="0.0" y="347" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-1U-eeC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-Yc-gfu">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raA-E3-rUk">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-38-vbz">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="25A-h9-fHm">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blx-U5-aR1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PFa-dF-Gmh"/>
                                            <constraint firstAttribute="height" constant="100" id="mvU-TX-VQt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-dE-JMA">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Irt-n4-ehU"/>
                                            <constraint firstAttribute="height" constant="100" id="RRu-nY-x1R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suc-Cx-cm0">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-Rd-0xQ">
                                        <rect key="frame" x="178" y="3" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23803795699999999" blue="0.2482662451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="29d-Rd-0xQ" firstAttribute="centerX" secondItem="suc-Cx-cm0" secondAttribute="centerX" id="67S-H3-jSI"/>
                                    <constraint firstAttribute="height" constant="26" id="Snv-CE-nZo"/>
                                    <constraint firstItem="29d-Rd-0xQ" firstAttribute="centerY" secondItem="suc-Cx-cm0" secondAttribute="centerY" id="d3c-JM-J0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n8x-5I-M6L" secondAttribute="trailing" id="65F-zk-FEc"/>
                            <constraint firstAttribute="trailing" secondItem="suc-Cx-cm0" secondAttribute="trailing" id="HYk-l6-Nqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25A-h9-fHm" secondAttribute="trailing" id="HaM-Bh-6ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8x-5I-M6L" secondAttribute="trailing" id="KNS-OB-uMg"/>
                            <constraint firstAttribute="trailing" secondItem="JHS-ry-RQK" secondAttribute="trailing" id="LfZ-vv-vG9"/>
                            <constraint firstItem="n8x-5I-M6L" firstAttribute="top" secondItem="JHS-ry-RQK" secondAttribute="bottom" constant="20" id="ReD-j9-mFe"/>
                            <constraint firstItem="suc-Cx-cm0" firstAttribute="top" secondItem="n8x-5I-M6L" secondAttribute="bottom" constant="20" id="Wwk-QK-vSn"/>
                            <constraint firstItem="25A-h9-fHm" firstAttribute="leading" secondItem="GGs-eN-b2p" secondAttribute="leadingMargin" id="aIp-Zq-7wr"/>
                            <constraint firstItem="25A-h9-fHm" firstAttribute="top" secondItem="suc-Cx-cm0" secondAttribute="bottom" constant="8" id="bgo-Ke-PCa"/>
                            <constraint firstItem="n8x-5I-M6L" firstAttribute="leading" secondItem="GGs-eN-b2p" secondAttribute="leadingMargin" id="cxe-yC-iwz"/>
                            <constraint firstItem="nY7-5z-kXJ" firstAttribute="top" secondItem="25A-h9-fHm" secondAttribute="bottom" constant="8" id="hNx-9L-qlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8x-5I-M6L" secondAttribute="trailing" constant="-421232" id="hyu-i8-qwF"/>
                            <constraint firstItem="nY7-5z-kXJ" firstAttribute="top" secondItem="n8x-5I-M6L" secondAttribute="bottom" constant="20" id="i1W-kr-RBe"/>
                            <constraint firstItem="suc-Cx-cm0" firstAttribute="leading" secondItem="GGs-eN-b2p" secondAttribute="leading" id="oRT-0o-kNk"/>
                            <constraint firstItem="JHS-ry-RQK" firstAttribute="top" secondItem="GGs-eN-b2p" secondAttribute="top" id="p1j-iv-KLC"/>
                            <constraint firstItem="JHS-ry-RQK" firstAttribute="leading" secondItem="GGs-eN-b2p" secondAttribute="leading" id="tx4-i5-UsV"/>
                            <constraint firstItem="n8x-5I-M6L" firstAttribute="top" secondItem="JHS-ry-RQK" secondAttribute="bottom" constant="20" id="tz0-eI-Wnd"/>
                            <constraint firstItem="n8x-5I-M6L" firstAttribute="leading" secondItem="GGs-eN-b2p" secondAttribute="leadingMargin" id="z3A-E4-Fzx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KNS-OB-uMg"/>
                                <exclude reference="hyu-i8-qwF"/>
                                <exclude reference="tz0-eI-Wnd"/>
                                <exclude reference="z3A-E4-Fzx"/>
                                <exclude reference="i1W-kr-RBe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="FxH-38-vbz" id="rhz-eT-Ai9"/>
                        <outlet property="currentEvoImg" destination="blx-U5-aR1" id="SG2-4G-CaI"/>
                        <outlet property="defenseLbl" destination="ILd-Vz-M9N" id="QMV-tK-tHr"/>
                        <outlet property="descriptionLbl" destination="gjw-LD-mHH" id="pSO-U9-xbX"/>
                        <outlet property="evoLbl" destination="29d-Rd-0xQ" id="8h0-hE-NXv"/>
                        <outlet property="heightLbl" destination="BHt-WY-QGq" id="j3y-JZ-JY7"/>
                        <outlet property="mainImg" destination="wUN-LJ-Td2" id="Pa3-eA-U9L"/>
                        <outlet property="nameLbl" destination="nYE-rC-lyC" id="H7e-xe-uHV"/>
                        <outlet property="nextEvoImg" destination="wSW-dE-JMA" id="KGh-DM-qPY"/>
                        <outlet property="pokedexLbl" destination="ve9-nQ-3VX" id="jDz-2j-NPg"/>
                        <outlet property="typeLbl" destination="w3g-5l-hpn" id="yLL-vb-ROP"/>
                        <outlet property="weightLbl" destination="A0I-Yc-gfu" id="j2A-ft-9Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6G-hU-BRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
